{
    "cookies": "kdt=eNNvhHAQfTbERSqCX57sa7B9XtHBUUCV91kuQMk8;twid=\"u=1282086869145128960\";att=;ct0=cfdd5ddece6350481ac38352f255c0cf;auth_token=2c41de150738759504bd41de848affeaf6b8a455;",
    "user": {
        "original_user": {
            "can_dm": true,
            "can_media_tag": true,
            "created_at": "Sat Jul 11 22:58:31 +0000 2020",
            "default_profile": true,
            "default_profile_image": true,
            "description": "",
            "entities": {
                "description": {
                    "urls": []
                }
            },
            "fast_followers_count": 0,
            "favourites_count": 0,
            "followers_count": 0,
            "friends_count": 0,
            "has_custom_timelines": false,
            "is_translator": false,
            "listed_count": 0,
            "location": "",
            "media_count": 0,
            "name": "Saif",
            "needs_phone_verification": false,
            "normal_followers_count": 0,
            "pinned_tweet_ids_str": [],
            "possibly_sensitive": false,
            "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
            "profile_interstitial_type": "",
            "screen_name": "Saif99632023",
            "statuses_count": 0,
            "translator_type": "none",
            "verified": false,
            "want_retweets": false,
            "withheld_in_countries": []
        },
        "id": 1282086869145128960,
        "rest_id": 1282086869145128960,
        "created_at": "2020-07-11 22:58:31+00:00",
        "date": "2020-07-11 22:58:31+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": 0,
        "favourites_count": 0,
        "followers_count": 0,
        "friends_count": 0,
        "has_custom_timelines": false,
        "is_translator": false,
        "listed_count": 0,
        "location": null,
        "media_count": 0,
        "name": "Saif",
        "normal_followers_count": 0,
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": false,
        "screen_name": "Saif99632023",
        "username": "Saif99632023",
        "statuses_count": 0,
        "translator_type": "none",
        "verified": false,
        "can_dm": true,
        "following": false,
        "community_role": null,
        "notifications_enabled": false,
        "notifications": false,
        "possibly_sensitive": false,
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/Saif99632023"
    }
}